body {
    margin: 0px;
    font-family: "Alata", serif;
    font-weight: 400;
    font-style: normal;
}
.content {
    display: grid;
    width: 100%;
    grid-template-areas: "upper"
    "status"
    "graph";
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}
.upper {
    position: relative;
    background: linear-gradient(to right top, #BBEBFF 0%, #6EC1EB 12%, #B6E0F5 45%, #1288CC 76%);
    clip-path: ellipse(80% 70% at 50% 20%);
    color: white;
    height: 234px;
    display: grid;
    grid-template-areas: "welcome"
    "temp";
    grid-template-rows: 40% 60%;
    
}
.welcome, .temp {
    padding: 0% 3rem;
    display: grid;
}
.welcome-text {
    color: black;
    width: 6rem;
    font-size: 24px;
    align-self: center;
}
.temp-no {
    color: black;
    font-size: 24px;
    height: 50%;
}
.temp {
    padding-top: 1rem;
    grid-template-rows: 30% 70%;
}
.div-robot {
    position: absolute;
    top: -2rem;
    right: 0rem;
    overflow: hidden;
}
.robot {
    rotate: 355deg;
}
.status {
    display: grid;
    margin-top: -2rem;
    background-color: white;
    height: 285px;
    padding-left: 2rem;
    grid-template-areas: "title-status"
    "card";
    grid-template-rows: 10% 90%;
    margin-right: 4rem;
}
.card {
    margin-top: 1rem;
    display: grid;
    max-width: 100%;
    overflow-x: scroll;
}
.status-text {
    font-size: 24px;
}
.item {
    display: grid;
    height: 190px;
    width: 140px;
    background: linear-gradient(to bottom, #8BCDE9 0%, #FFFFFF 86%, #1E7D97 100%);
    grid-template-areas: "logo"
    "nilai"
    "jenis";
    grid-template-rows:25% 45% 30% ;
    border-radius: 10px;
}
.logo, .angka, .jenis {
    margin-left: 1rem;
}
.angka {
    font-size: 60px;
    width: 100%;
}
.nilai {
    display: grid;
    grid-template-areas: "angka satuan";
    grid-template-columns: min-content auto;
}
.satuan {
    display: grid;
    align-items: end;
    margin-bottom: 1rem;
}
.turbidity-logo, .ph-logo, .do-logo {
    display: grid;
    margin-top: 1rem;
}
#carousel {
    display: flex;
    gap: 2rem;
}
.graph {
    margin: 0px 2rem;
    display: grid;
    grid-template-areas: "title-graph"
    "graph-bar";
    grid-template-rows: 20% 80%;
}
.title-graph {
    display: grid;
    grid-template-areas: "daily running";
    grid-template-columns: 50% 50%;
}
.daily {
    justify-self: left;
    font-size: 1.5rem;
}
.running {
    justify-self: right;
    font-size: 1rem;
}
.graph-bar {
    justify-content: center;
    justify-self: center;
    align-self: center;
    margin: 0px 2rem;
    width: min-content;
    height: 162px;
    background-color: #FFFFFF;
    border: 5px solid #67C6E0;
    border-radius: 20px;
    outline-style: solid;
    outline-color: #A5C1C8;
    margin-bottom: 2rem;
}
@media only screen and (max-width: 410px) {
    .status {
        margin-right: 0px;
    }
    .graph-bar {
        margin: 0px 0px;
    }
    .graph {
        overflow: auto;
    }
  }
@media only screen and (min-width: 580px) {
    .card {
        margin-top: 1rem;
        display: grid;
        max-width: 100%;
    }
    #carousel {
        display: flex;
        gap: 2rem;
        justify-content: center;
    }
    .card {
        margin-top: 1rem;
        display: grid;
        max-width: 100%;
    }
}